# MedicalRecordManage

./: .classpath  .project  pom.xml
src/main/java/com/kurumi/: App.java
src/main/java/com/kurumi/adapter/: MyWebMvcConfigurerAdapter.java
src/main/java/com/kurumi/config/: ConfigurationForTiles.java  MyConfig.java
src/main/java/com/kurumi/controller/: BaseInfoController.java  CaptchaController.java  HomeController.java  InterfaceMedicalRecordController.java  MedicalRecordBorrowController.java  MedicalRecordCodingController.java  MedicalRecordController.java  MedicalRecordDataManageController.java  MedicalRecordPrintController.java  MedicalRecordScanController.java  MedicalRecordSearchingController.java  StatisticsAnalysisController.java  WorkStatisticsController.java
src/main/java/com/kurumi/enums/: BloodEelementEnum.java  CostTypeEnum.java  ProfessionTitleEnum.java  StatisticalUnitEnum.java  TableNameEnum.java
src/main/java/com/kurumi/interceptor/: SecurityHandlerInterceptor.java
src/main/java/com/kurumi/mapper/: BaseInfoMapper.java  MedicalRecordBorrowApplyItemMapper.java  MedicalRecordBorrowApplyMapper.java  MedicalRecordCodingMapper.java  MedicalRecordImageMapper.java  MedicalRecordMapper.java  MedicalRecordOutPatientMapper.java  MedicalRecordPrinterApplyItemMapper.java  MedicalRecordPrinterApplyMapper.java  MedicalRecordRadioTherapyMapper.java  ScanImageMapper.java  StatisticsAnalysisMapper.java  WorkStatisticsMapper.java
src/main/java/com/kurumi/pojo/: MedicalRecord.java  MedicalRecordBorrowApply.java  MedicalRecordBorrowApplyItem.java  MedicalRecordCodingError.java  MedicalRecordDiseaseDiag.java  MedicalRecordImage.java  MedicalRecordOutPatient.java  MedicalRecordPrinterApply.java  MedicalRecordPrinterApplyItem.java  MedicalRecordQualityControl.java  MedicalRecordQualityControlItem.java  MedicalRecordRadioTherapy.java  MedicalRecordTrace.java  RespondResult.java  ScanImage.java
src/main/java/com/kurumi/query/: MedicalRecordBorrowQuery.java  MedicalRecordPrinterQuery.java  MedicalRecordQuery.java  MedicalRecordSearchingQuery.java  PageQuery.java  StatisticsAnalysisQuery.java  WorkStatisticsQuery.java
src/main/java/com/kurumi/service/: BaseInfoService.java  InterfaceMedicalRecordService.java  MedicalRecordBorrowService.java  MedicalRecordCodingService.java  MedicalRecordDataManageService.java  MedicalRecordPrinterService.java  MedicalRecordScanService.java  MedicalRecordService.java  StatisticsAnalysisService.java  WorkStatisticsService.java
src/main/java/com/kurumi/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/kurumi/thread/: MedicalRecordPDFThread.java  PageIndexPDFThread.java
src/main/java/com/kurumi/util/: Captcha.java  DateUtil.java  Encrypt.java  ExcelUtil.java  FileUtil.java  FtpClientUtil.java  GuidUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  PDFUtil.java  RegionalismUtil.java  StreamUtil.java  StringUtil.java  WaterMarkUtil.java  XMLUtil.java
src/main/resources/: LocList.xml  application-dev.properties  application.properties  logback-roncoo.xml
src/main/resources/mapper/: BaseInfoMapper.xml  MedicalRecordBorrowApplyItemMapper.xml  MedicalRecordBorrowApplyMapper.xml  MedicalRecordCodingMapper.xml  MedicalRecordImageMapper.xml  MedicalRecordMapper.xml  MedicalRecordOutPatientMapper.xml  MedicalRecordPrinterApplyItemMapper.xml  MedicalRecordPrinterApplyMapper.xml  MedicalRecordRadioTherapyMapper.xml  ScanImageMapper.xml  StatisticsAnalysisMapper.xml  WorkStatisticsMapper.xml
src/main/webapp/WEB-INF/templates/: borrow_index.jsp  coding_index.jsp  data_manage_index.jsp  index.jsp  login.jsp  manage_index.jsp  medical_record_searching_index.jsp  pigeonholed_index.jsp  quality_control_index.jsp  scan_index.jsp  statistics_analysis_index.jsp  tiles.xml  trace_index.jsp  windows_index.jsp  work_statistics_index.jsp
src/main/webapp/WEB-INF/templates/borrow/: borrow_apply.jsp  borrow_record.jsp  borrow_reply.jsp
src/main/webapp/WEB-INF/templates/check/: date_time_check_page.jsp  in_hospital_day_number_check_page.jsp  main_disease_diag_check_page.jsp  repeat_coding_check_page.jsp
src/main/webapp/WEB-INF/templates/coding/: coding_defect_page.jsp  edit_basic_info.jsp  edit_cost_info.jsp  edit_cure_info.jsp  edit_disease_diag_info.jsp  edit_drug_allergy_info.jsp  edit_index_info.jsp  edit_infection_info.jsp  edit_infusion_blood_info.jsp  edit_intensive_care_info.jsp  edit_nurse_info.jsp  edit_operate_info.jsp  medical_record_repair_page.jsp  query_home_page.jsp
src/main/webapp/WEB-INF/templates/data_manage/: page_index_export.jsp
src/main/webapp/WEB-INF/templates/layout/: base_resource.jsp  default_template.jsp  header.jsp
src/main/webapp/WEB-INF/templates/pigeonholed/: import_medical_record.jsp  pigeonhole_rate.jsp  pigeonholed.jsp  pigeonholed_beyond.jsp  un_pigeonhole.jsp
src/main/webapp/WEB-INF/templates/print/: print_apply.jsp  print_operate.jsp  print_record.jsp
src/main/webapp/WEB-INF/templates/publish/: show_to_publish.jsp
src/main/webapp/assets/css/: CatalogManage.css  basic.css  list.css  login.css
src/main/webapp/assets/jquery-ui/: jquery-ui.css
src/main/webapp/assets/jqueryValidate/: jquery.validate.js  jquery.validate.js.bak
src/main/webapp/assets/js/: header.js  iframe.js  util.js
src/test/java/com/kurumi/: AppTest.java
(+106 files in other folders)
