########################################################
###datasource -- mysql\u7684\u6570\u636e\u5e93\u914d\u7f6e.
########################################################
server.port=8081
server.context-path=/medical-record-manage

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.28.1:3306/medical_record_db
#spring.datasource.url = jdbc:mysql://192.168.28.1:3306/dlzs
spring.datasource.username = root
spring.datasource.password =admin
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.remove-abandoned = true
spring.datasource.remove-abandoned-timeout = 180
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800


logging.level.com.kurumi.mapper=DEBUG

#upload
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=50Mb

config.current.version=role_version_2.1

config.remote.login.url=http\://localhost\:8080/system_authority/romote_login_check

config.image.resource.path=D\:\\publics\\medical_record\\images\\

config.pdf.resource.path=D\:\\publics\\medical_record\\pdfs\\

config.json.resource.path=D\:\\publics\\medical_record\\jsons\\

config.borrow.limit.day=11

config.page.index.pdf.template.path=D\:\\publics\\medical_record\\template\\page_index_template.pdf
