spring.profiles.active=dev
spring.mvc.view.prefix: /WEB-INF/templates/
spring.mvc.view.suffix: .jsp

mybatis.mapper-locations=classpath\:mapper/**/*.xml

logging.config=classpath:logback-roncoo.xml